# Arzttermine-Verwaltungssystem

./: DDL - DML - Triggers - Appointment System.sql  pom.xml
src/main/java/: module-info.java
src/main/java/Model/: AvailabilityCalendar.java  Doctor.java  Patient.java  User.java
src/main/java/org/example/arzttermin/: AppointmentSystem.java  Main.java  PasswordConverter.java
src/main/java/org/example/arzttermin/Model/: Appointment.java  AvailabilityCalendar.java  Doctor.java  MySQL.java  Patient.java  PersistanceHandler.java  PersistanceHandlerController.java  SingletonAppointmentSystem.java  User.java
src/main/java/org/example/arzttermin/ViewModel/: DoctorDashboardController.java  LoginController.java  PatientDashboardController.java  SignUpController.java
src/main/resources/org.example.arzttermin/View/: doctorDashboard.fxml  login.fxml  patientDashboard.fxml  signup.fxml
src/test/java/org/example/arzttermin/Model/: AppointmentTest.java  AvailabilityCalendarTest.java  DoctorTest.java  PatientTest.java  SingletonAppointmentSystemTest.java
